MainWindow.xaml

<Window x:Class="ProgramowanieObiektowe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProgramowanieObiektowe"
        mc:Ignorable="d"
        
        Title="MainWindow" Height="505" Width="855">
    <Grid Margin="0,0,0,10">
        <Grid.Background>
            <ImageBrush ImageSource="/filmytło.jpg"/>
        </Grid.Background>
        <Button x:Name="Rejestracja" Content="Rejestracja" HorizontalAlignment="Left" Height="54" Margin="610,425,0,0" VerticalAlignment="Top" Width="217" FontSize="36" Click="Rejestracja_Click" Background="#FFBFBFBF"/>
        <Label x:Name="Tekst" Content="Witamy w serwisie Treningowym" HorizontalAlignment="Center" Height="75" Margin="0,51,0,0" VerticalAlignment="Top" Width="717" FontSize="48" FontStretch="Medium" FontFamily="Lato" FontWeight="Bold"/>
        <TextBox x:Name="Login" HorizontalAlignment="Left" Height="53" Margin="318,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="342" FontSize="36" TextChanged="Login_TextChanged" Background="#FFD4D4D4"/>
        <TextBox x:Name="Hasło" HorizontalAlignment="Left" Height="53" Margin="318,251,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="342" FontSize="36" TextChanged="Hasło_TextChanged" Background="#FFD7D7D7"/>
        <Label x:Name="LogowanieTekst" Content="Wpisz Login" HorizontalAlignment="Left" Height="53" Margin="103,148,0,0" VerticalAlignment="Top" Width="227" FontSize="24"/>
        <Label x:Name="HasłoTekst" Content="Wpisz Hasło" HorizontalAlignment="Left" Height="53" Margin="103,251,0,0" VerticalAlignment="Top" Width="185" FontSize="24"/>
        <Button x:Name="Logowanie" Content="Zaloguj" HorizontalAlignment="Left" Height="56" Margin="34,335,0,0" VerticalAlignment="Top" Width="254" FontSize="36" Click="Logowanie_Click" Background="#FFCDCDCD"/>

    </Grid>
</Window>
