MainWindow.xaml

<Window x:Class="ProgramowanieObiektowe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProgramowanieObiektowe"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="Rejestracja" Content="Rejestracja" HorizontalAlignment="Left" Height="54" Margin="530,370,0,0" VerticalAlignment="Top" Width="260" FontSize="36" Click="Rejestracja_Click"/>
        <Label x:Name="Tekst" Content="Witamy w serwisie Treningowym" HorizontalAlignment="Center" Height="75" Margin="0,10,0,0" VerticalAlignment="Top" Width="704" FontSize="48"/>
        <TextBox x:Name="Login" HorizontalAlignment="Left" Height="53" Margin="318,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="342" FontSize="36" TextChanged="Login_TextChanged"/>
        <TextBox x:Name="Hasło" HorizontalAlignment="Left" Height="53" Margin="318,251,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="342" FontSize="36" TextChanged="Hasło_TextChanged"/>
        <Label x:Name="LogowanieTekst" Content="Wpisz Login" HorizontalAlignment="Left" Height="53" Margin="48,148,0,0" VerticalAlignment="Top" Width="227" FontSize="24"/>
        <Label x:Name="HasłoTekst" Content="Wpisz Hasło" HorizontalAlignment="Left" Height="53" Margin="48,251,0,0" VerticalAlignment="Top" Width="185" FontSize="24"/>
        <Button x:Name="Logowanie" Content="Zaloguj" HorizontalAlignment="Left" Height="56" Margin="34,370,0,0" VerticalAlignment="Top" Width="254" FontSize="36" Click="Logowanie_Click"/>

    </Grid>
</Window>
