Window1.xaml

<Window x:Class="ProgramowanieObiektowe.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProgramowanieObiektowe"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="TabelaMała" HorizontalAlignment="Left" Height="227" Margin="10,170,0,0" VerticalAlignment="Top" Width="539" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="TabelaMała_SelectionChanged"/>
        <DataGrid HorizontalAlignment="Left" Height="223" Margin="595,170,0,0" VerticalAlignment="Top" Width="159" d:ItemsSource="{d:SampleData ItemCount=5}"/>
        <CheckBox Content="CheckBox" HorizontalAlignment="Left" Height="16" Margin="621,43,0,0" VerticalAlignment="Top" Width="107"/>
        <CheckBox Content="CheckBox" HorizontalAlignment="Left" Height="14" Margin="621,97,0,0" VerticalAlignment="Top" Width="107"/>
        <CheckBox Content="CheckBox" HorizontalAlignment="Left" Height="25" Margin="35,104,0,0" VerticalAlignment="Top" Width="109"/>
        <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="174,117,0,0" VerticalAlignment="Top" Height="15" Width="106"/>
        <CheckBox Content="CheckBox" HorizontalAlignment="Left" Height="36" Margin="340,129,0,0" VerticalAlignment="Top" Width="110"/>

    </Grid>
</Window>
